---
permalink: /404.html
---
<!DOCTYPE html>
<html>
<head>
    <title>$@*!!!!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initital-scale="1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/demostyle.css">
    <base target="_blank">
    <style>
        body {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url('/assets/images/elements/static_border.gif');
            background-repeat: repeat;
        }
        .table {
            display: table;
            text-align: center;
            width: 100%;
            height: 100%;
            table-layout: fixed;
        }
        .cell {
            display: table-cell;
            vertical-align: middle;
        }
        .dialogue {
            background-color: black;
            display: inline-block;
            width: 400px;
            height: 350px;
            border: 40px solid black;
            text-align: center;
        }
        h1 { font-weight: 800; font-size: 42pt; }
    </style>
</head>
<body>
    <div class="table">
        <div class="cell">
            <div class="dialogue">
                <h1 class="fuzztext">Oh jeez...</h1>
                <br>
                <p>How embarrassing! My dead links are showing! This could be because the site's under construction, and I haven't made this page, yet. Or I forgot to commit my changes before pushing them to github again. Or I just forgot to put something here altogether. If you think I earnestly made this in error, <b><a class="fuzztext" href="mailto:itsalightspeedlife@gmail.com">send me an email.</a></b> New fan mail is always appreciated.</p>
            </div>
        </div>
    </div>
</body>
</html>