<!DOCTYPE html>
<html>
<head>
    <title>B U L L S H I T A K E P I C S</title>
    <base href="/pages/bullshit/" target="_blank">
    <meta name="keywords" content="comics,literature,glitter,manga,animation,lightspeed,hyperspace,stars,xenobiology,aliens,starships,space,opera,life,science-fiction,sci-fi,sf,fantasy,poetry,daily life">
    <meta name="description" content="Zee Pilgrim's Bull$#!%">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="stylesheet" type="text/css" href="/assets/css/demostyle.css">
    <style type="text/css">
        body { background-color: black; }
        pre {
            white-space: pre-wrap;       /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            color: whitesmoke;
            margin-right: 20px;
        }
        nav {
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            overflow: visible;
            background-color: black;
        }
        div { display: block; }
        h2 {
            background: url('/assets/images/fuzz1.gif');
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        </style>
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107066291-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', 'UA-107066291-1');
        </script>

</head>
<body>
<nav>
    <ul class="breadcrumb">
        <li><a href="../bullshit.html" target="iframe_section">BULL$#!%</a></li>
        <li><a href="../bullshit_images.html" class="fuzztext" target="iframe_section">IMAGE$#!%</a></li>
    </ul>
    <div class="dropdown">
        <button class="dropbtn">NAV</button>
        <div class="dropdown-content">
            <a href="#playingwik">Playing Wik Krita</a>
       </div>
    </div>
</nav>
<div id="playingwik" class="fuzzborder">
    <a href="playing_wik.jpg"><img src="playing_wik.jpg" alt="playing_wik.jpg"></a>
<div>
</body
